<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxs-cT-8iI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artistry-->
        <scene sceneID="rjY-pa-Lk0">
            <objects>
                <viewController title="Artistry" id="dbd-ze-MB6" customClass="ArtistListViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQX-GO-w9i"/>
                        <viewControllerLayoutGuide type="bottom" id="AQB-zh-N6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFx-YW-gvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-ta-1Bo">
                                <rect key="frame" x="-4" y="20" width="383" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="cvZ-Xf-8Mf" customClass="ArtistTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvZ-Xf-8Mf" id="tZj-Bl-H4M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-61-xk3">
                                                    <rect key="frame" x="207.5" y="8" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-Sw-b5L">
                                                    <rect key="frame" x="0.0" y="110.5" width="191.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-IL-zc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="102.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwO-Sw-b5L" firstAttribute="bottom" secondItem="tZj-Bl-H4M" secondAttribute="bottomMargin" id="8cq-3L-fQF"/>
                                                <constraint firstItem="MwO-Sw-b5L" firstAttribute="top" secondItem="tOi-IL-zc1" secondAttribute="bottom" constant="8" id="FbB-lA-XXq"/>
                                                <constraint firstItem="MwO-Sw-b5L" firstAttribute="width" secondItem="tOi-IL-zc1" secondAttribute="width" id="GKO-1t-uZs"/>
                                                <constraint firstItem="tOi-IL-zc1" firstAttribute="width" secondItem="tZj-Bl-H4M" secondAttribute="width" multiplier="0.5" id="Id1-k5-uAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OmI-61-xk3" secondAttribute="trailing" constant="8" id="XKH-IF-HX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MwO-Sw-b5L" secondAttribute="bottom" priority="250" id="cQ0-sZ-ETz"/>
                                                <constraint firstItem="OmI-61-xk3" firstAttribute="top" secondItem="tZj-Bl-H4M" secondAttribute="topMargin" id="d66-14-eNY"/>
                                                <constraint firstItem="tOi-IL-zc1" firstAttribute="leading" secondItem="tZj-Bl-H4M" secondAttribute="leading" id="efM-Le-XL4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MwO-Sw-b5L" secondAttribute="bottom" id="oRa-9L-Krq"/>
                                                <constraint firstItem="tOi-IL-zc1" firstAttribute="top" secondItem="tZj-Bl-H4M" secondAttribute="top" id="q61-K7-fEn"/>
                                                <constraint firstItem="OmI-61-xk3" firstAttribute="leading" secondItem="tOi-IL-zc1" secondAttribute="trailing" constant="16" id="usk-rw-aJV"/>
                                                <constraint firstItem="MwO-Sw-b5L" firstAttribute="centerX" secondItem="tOi-IL-zc1" secondAttribute="centerX" id="yWC-bm-Dj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="tOi-IL-zc1" id="79b-I1-LGH"/>
                                            <outlet property="bioLabel" destination="OmI-61-xk3" id="CGQ-rm-xQO"/>
                                            <outlet property="nameLabel" destination="MwO-Sw-b5L" id="5AI-PU-KbO"/>
                                            <segue destination="P2C-XC-Cyp" kind="show" identifier="ShowArtist" id="F6a-xh-OQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbd-ze-MB6" id="7Ik-tf-i22"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3T7-ta-1Bo" secondAttribute="trailing" constant="-20" id="3OQ-Ib-eYR"/>
                            <constraint firstItem="AQB-zh-N6v" firstAttribute="top" secondItem="3T7-ta-1Bo" secondAttribute="bottom" id="Sl7-Nt-Rub"/>
                            <constraint firstItem="3T7-ta-1Bo" firstAttribute="leading" secondItem="FFx-YW-gvm" secondAttribute="leadingMargin" constant="-20" id="amL-3O-NAv"/>
                            <constraint firstItem="3T7-ta-1Bo" firstAttribute="top" secondItem="FFx-YW-gvm" secondAttribute="topMargin" id="gf5-cG-Ads"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="pQX-K4-seT"/>
                    <connections>
                        <outlet property="tableView" destination="3T7-ta-1Bo" id="EPD-9w-Thn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-o0-Jr9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="355.7721139430285"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="N7F-W7-1II">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P2C-XC-Cyp" customClass="ArtistDetailViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6f-MT-LjV"/>
                        <viewControllerLayoutGuide type="bottom" id="jY0-12-3M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK9-6r-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-BF-H9u">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="PvN-Eb-qO8" customClass="WorkTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvN-Eb-qO8" id="MJV-73-Ltb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-h1-Xb2">
                                                    <rect key="frame" x="16" y="8" width="351" height="121.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-XT-fpH">
                                                    <rect key="frame" x="16" y="137.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Select For More Info" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-Vm-Ofc">
                                                    <rect key="frame" x="8" y="166.5" width="367" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddb-Vm-Ofc" secondAttribute="bottom" id="7uA-NW-nh1"/>
                                                <constraint firstItem="xw7-XT-fpH" firstAttribute="centerX" secondItem="MJV-73-Ltb" secondAttribute="centerX" id="Cs6-Ya-reZ"/>
                                                <constraint firstItem="ddb-Vm-Ofc" firstAttribute="leading" secondItem="MJV-73-Ltb" secondAttribute="leading" constant="8" id="EO1-wd-xTY"/>
                                                <constraint firstItem="ddb-Vm-Ofc" firstAttribute="top" secondItem="xw7-XT-fpH" secondAttribute="bottom" constant="8" id="FgP-Lf-bIH"/>
                                                <constraint firstItem="xw7-XT-fpH" firstAttribute="width" secondItem="jZe-h1-Xb2" secondAttribute="width" id="LUi-i8-SKv"/>
                                                <constraint firstItem="jZe-h1-Xb2" firstAttribute="top" secondItem="MJV-73-Ltb" secondAttribute="topMargin" id="Ypm-x3-9M3"/>
                                                <constraint firstItem="jZe-h1-Xb2" firstAttribute="leading" secondItem="MJV-73-Ltb" secondAttribute="leadingMargin" constant="8" id="bGj-pf-I6c"/>
                                                <constraint firstAttribute="trailing" secondItem="ddb-Vm-Ofc" secondAttribute="trailing" constant="8" id="cLO-PJ-8u1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZe-h1-Xb2" secondAttribute="trailing" constant="8" id="jGU-ji-Ihj"/>
                                                <constraint firstItem="xw7-XT-fpH" firstAttribute="top" secondItem="jZe-h1-Xb2" secondAttribute="bottom" constant="8" id="kdq-Vk-1SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoTextView" destination="ddb-Vm-Ofc" id="ndZ-Hl-877"/>
                                            <outlet property="workImageView" destination="jZe-h1-Xb2" id="si8-T6-nDB"/>
                                            <outlet property="workTitleLabel" destination="xw7-XT-fpH" id="pFL-67-PPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2C-XC-Cyp" id="Jkk-7V-obE"/>
                                    <outlet property="delegate" destination="P2C-XC-Cyp" id="tZj-lU-YuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXS-BF-H9u" firstAttribute="top" secondItem="j6f-MT-LjV" secondAttribute="bottom" id="Kwq-Kb-icV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXS-BF-H9u" secondAttribute="trailing" constant="-20" id="M1O-j8-Xsa"/>
                            <constraint firstItem="QXS-BF-H9u" firstAttribute="leading" secondItem="eK9-6r-3Uq" secondAttribute="leadingMargin" constant="-20" id="ebr-rc-62B"/>
                            <constraint firstItem="jY0-12-3M2" firstAttribute="top" secondItem="QXS-BF-H9u" secondAttribute="bottom" id="nOC-34-DH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QXS-BF-H9u" id="4WB-ah-HKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-1Q-2wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKO-y6-OrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxs-cT-8iI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bYb-4Q-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470588235292" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbd-ze-MB6" kind="relationship" relationship="rootViewController" id="Nz9-qV-SId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-yg-fRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="356"/>
        </scene>
    </scenes>
</document>
